body{line-height:1.5;font-family:arial,"\5b8b\4f53";background:#fff;font-size:12px}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td{margin:0;padding:0}
h1,h2,h3,h4,h5,h6{font-size:100%}
ol,ul{list-style:none}
address,caption,cite,code,dfn,em,strong,th,var,optgroup{font-style:normal}
input,button,textarea,select,optgroup,option{font-family:inherit;font-size:inherit;font-style:inherit;font-weight:inherit;*font-size:100%}
fieldset,img,a img,:link img,:visited img{border:0}
a{text-decoration:none}
a:hover{text-decoration:underline}
:focus{outline:0}
table{border-collapse:collapse;border-spacing:0}
caption,th{text-align:left}
sup,sub{font-size:100%;vertical-align:baseline}
blockquote,q{quotes:none}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}
.clear,.clearfix:after{clear:both;height:0;overflow:hidden;display:block}
.clearfix:after{visibility:hidden;content:"."}
.clearfix{*zoom:1}
.cWhite,.cWhite:visited,.cWhite a{color:#fff}
.cYellow,.cYellow:visited{color:#ff0}
.cGreen,.cGreen:visited{color:#008000}
.cGray,.cGray:visited,.cGray a{color:#333}
.cDGray,.cDGray:visited,.cDGray a{color:#727171}
.cBlack,.cBlack:visited,.cBlack a{color:#000}
.cBlue,.cBlue:visited,.cBlue a{color:#1e50a2}
.cRed,.cRed:visited,.cRed a{color:Red}
.cDRed,.cDRed:visited,.cDRed a{color:#ba2636}
.cRed a:hover,a.cRed:hover,.cBlue a:hover,a.cBlue:hover,.cDRed a:hover,a.cDRed:hover,.cGray a:hover,a.cGray:hover,.cDGray a:hover,a.cDGray:hover,.cWhite a:hover,a.cWhite:hover,.cBlack a:hover,a.cBlack:hover,.cGreen a:hover,a.cGreen:hover,.cYellow a:hover,a.cYellow:hover{color:#ba2636}
.fB{font-weight:bold}
.fI{font-style:italic}
.f12px{font-size:12px}
.f14px{font-size:14px}
.left{float:left}
.right{float:right}
.hidden{display:none}
.unLine,.unLine a{text-decoration:none}
.noBorder{border:0}
.clear{clear:both;height:0;overflow:hidden;display:block}
.clearfix{*zoom:1}
.clearfix:after{clear:both;height:0;overflow:hidden;display:block;visibility:hidden;content:"."}
.blankW{background:#fff}
.blank3{clear:both;height:3px;overflow:hidden;display:block}
.blank6{clear:both;height:6px;overflow:hidden;display:block}
.blank9{clear:both;height:9px;overflow:hidden;display:block}
.blank9w{background:#fff;clear:both;height:9px;overflow:hidden;display:block}
.blank12{clear:both;height:12px;overflow:hidden;display:block}
.blank15{clear:both;height:15px;overflow:hidden;display:block}
.blank20{clear:both;height:20px;overflow:hidden;display:block}
.c-fl{float:left}
.c-fr{float:right}
.ma6,.mt6{margin-top:6px}
.ma6,.mr6{margin-right:6px}
.ma6,.mb6{margin-bottom:6px}
.ma6,.ml6{margin-left:6px}
.ma12,.mt12{margin-top:12px}
.ma12,.mr12{margin-right:12px}
.ma12,.mb12{margin-bottom:12px}
.ma12,.ml12{margin-left:12px}
body{font-size: 80px;line-height: 1;}
body,html,.swiper-container{height: 100%;}
.swiper-slide{
	position: relative;
}
*{-webkit-tap-highlight-color:rgba(0,0,0,0)}
.section1{
	.filter{
		position: absolute;left: 0;top: 0;right: 0;bottom: 0;
		background: #042645;opacity: 0;
		transition:1s ease 0.5s;
	}
	.bg{
		background: url(images/bg1.jpg);
		background-size: cover;
		position: absolute;left: 0;top: 0;right: 0;bottom: 0;
		transition: 5s ease;
		transform-origin: center bottom;
		transform: scale(1.03,1.03);
	}
	.title{
		position: absolute;left: 0;top: 240px;right: 0;text-align: center;color: #fff;
		h1{
			font: 140px/140px "Gill Sans";
			opacity: 0;
			transition:1.5s ease 1s;
		}
		span{
			font:40px/60px "Gill Sans";
			opacity: 0;
			transition:1.5s ease 1.5s;
		}
	}
	.time{
		position: absolute;left: 0;right: 0;top: 650px;
		font:60px/60px "Helvetica";color: #fff;text-align: center;
		opacity: 0;
		transition:1.5s ease 2s;
	}
	.name{
		position: absolute;left: 0;right: 0;top: 725px;
		font:40px/60px "Helvetica";color: #fff;text-align: center;
		opacity: 0;
		transition:1.5s ease 2.5s;
		span{font-size: 28px;}
	}
}
.arr{
	position: absolute;left: 50%;bottom: 40px;
	width: 88px;height: 48px;margin-left: -44px;
	background: url(images/arr.png) center center no-repeat;
	opacity: 0;
	transition:2s ease 3s;
	animation:arr 0.8s infinite;
}
.section1.swiper-slide-active{
	.filter{opacity: 0.4;}
	.title h1,.title span,.name,.time,.arr{opacity: 1;}
	.bg{transform: scale(1.05,1.05);}
}

.section2{
	background: url(images/bg2.jpg) center bottom;
	background-size: cover;
	.text{
		position: absolute;left: 0;right: 0;top: 100px;
		font:36px/60px "";color: #0e4d6c;text-align: center;
	}
	li{
		opacity: 0;
	}
	li:nth-child(1){
		transition:1s ease 0.5s;
	}
	li:nth-child(2){
		transition:1s ease 1s;
	}
	li:nth-child(3){
		transition:1s ease 1.5s;
	}
	li:nth-child(4){
		margin-top: 60px;
		transition:1s ease 2s;
	}
	li:nth-child(5){
		transition:1s ease 2.5s;
	}
	li:nth-child(6){
		margin-top: 60px;
		transition:1s ease 3s;
	}
	li:nth-child(7){
		transition:1s ease 3.5s;
	}
	li:nth-child(8){
		transition:1s ease 4s;
	}
	.arr{
		transition:2s ease 4.5s;
	}
}
.section2.swiper-slide-active{
	.text li{
		opacity: 1;
	}
	.arr{
		opacity: 1;
	}
}
.section3{
	background: url(images/bg3.jpg) center bottom;
	background-size: cover;
	.text{
		position: absolute;left: 0;right: 0;top: 100px;
		font:40px/80px "";color: #fff;text-align: center;
		#run{
			font-size: 80px;vertical-align: sub;
		}
	}
	.arr{
		opacity: 1;
	}
}
.section4{
	background: url(images/bg4.jpg) center bottom;
	background-size: cover;
	.text{
		position: absolute;left: 0;right: 0;top: 100px;
		font:40px/80px "";color: #fff;text-align: center;
		span{
			font-size: 80px;vertical-align: sub;
		}
	}
	.arr{
		opacity: 1;
	}
}
.section5{
	background: url(images/bg5.jpg) center bottom;
	background-size: cover;
	.text{
		position: absolute;left: 0;right: 0;top: 100px-16;
		font:40px/72px "";color: #fff;text-align: center;
		.s51{
			opacity: 0;
			transition:2s ease 0.5s;
		}
		.s52{
			opacity: 0;
			transition:2s ease 1.5s;
		}
	}
	.arr{
		transition:2s ease 2.5s;
	}
}
.section5.swiper-slide-active{
	.text{
		.s51,.s52{
			opacity: 1;
		}
	}
	.arr{
		opacity: 1;
	}
}
.section6{
	background: url(images/bg6.jpg) center bottom;
	background-size: cover;
	.text{
		position: absolute;left: 0;right: 0;top: 100px-16;
		font:40px/72px "";color: #fff;text-align: center;
		.s61{
			opacity: 0;
			transition:2s ease 0.25s;
		}
		.s62{
			opacity: 0;
			transition:2s ease 1.25s;
		}
	}
	.arr{
		transition:2s ease 2.25s;
	}
}
.section6.swiper-slide-active{
	.text{
		.s61,.s62{
			opacity: 1;
		}
	}
	.arr{
		opacity: 1;
	}
}
.section7{
	background: url(images/bg7.jpg) center bottom;
	background-size: cover;
	.text{
		position: absolute;left: 0;right: 0;top: 100px-16;
		font:40px/72px "";color: #fff;text-align: center;
		.s71{
			opacity: 0;
			transition:2s ease 0.5s;
		}
		.s72{
			opacity: 0;
			transition:2s ease 1.5s;
		}
	}
	.arr{
		transition:2s ease 2.5s;
	}
}
.section7.swiper-slide-active{
	.text{
		.s71,.s72{
			opacity: 1;
		}
	}
	.arr{
		opacity: 1;
	}
}
.section8{
	background: url(images/bg8.jpg) center bottom;
	background-size: cover;
	.text{
		position: absolute;left: 0;right: 0;top: 100px-16;
		font:40px/72px "";color: #fff;text-align: center;
		.s81{
			opacity: 0;
			transition:2s ease 0.5s;
		}
	}
	.arr{
		transition:2s ease 1.5s;
	}
}
.section8.swiper-slide-active{
	.text{
		.s81{
			opacity: 1;
		}
	}
	.arr{
		opacity: 1;
	}
}
.section9{
	background: url(images/bg9.jpg) center bottom;
	background-size: cover;
	.text{
		position: absolute;left: 0;right: 0;bottom: 205px;
		font:40px/72px "";color: #fff;text-align: center;
		p:nth-child(1),p:nth-child(2){
			opacity: 0;
			transform:translate(0,80px);
			transition:2s ease 0.5s;
		};
		p:nth-child(3),p:nth-child(4){
			opacity: 0;
			transform:translate(0,80px);
			transition:2s ease 2s;
		};
	}
	.arr{
		transition:2s ease 4s;
	}
}
.section9.swiper-slide-active{
	.text{
		p{
			opacity: 1;
			transform:translate(0,0);
		}
	}
	.arr{
		opacity: 1;
	}
}
.section10{
	background: url(images/bg10.jpg) center bottom;
	background-size: cover;
	.text{
		position: absolute;left: 230px;right: 0;top: 100px-16;
		font:40px/72px "";color: #fff;text-align: left;
		span.s2{
			display: block;
			text-indent: 2.5em;
			opacity: 0;
			transform:translate(50px,0);
			transition:2s ease 2s;
		}
		span.s1{
			opacity: 0;
			transform:translate(-50px,0);
			transition:2s ease 0.5s;
		}
	}
	.arr{
		transition:2s ease 4s;
	}
}
.section10.swiper-slide-active{
	.text{
		span.s1,span.s2{
			opacity: 1;
			transform:translate(0,0);
		}
	}
	.arr{
		opacity: 1;
	}
}
.section11{
	background: url(images/bg11.jpg) center bottom;
	background-size: cover;
	.text{
		position: absolute;left: 0;right: 0;top: 100px-16;
		font:40px/72px "";color: #fff;text-align: center;
		opacity: 0;
		transform:translate(0px,50px);
		transition:2s ease .5s;
	}
	.arr{
		transition:2s ease 2s;
	}
}
.section11.swiper-slide-active{
	.text{
		opacity: 1;
		transform:translate(0,0);
	}
	.arr{
		opacity: 1;
	}
}
.section12{
	background: url(images/bg12.jpg) center bottom;
	background-size: cover;
	.arr{
		opacity: 1;background-image: url(images/arr_blue.png);
	}
}
.section13{
	background: url(images/bg13.jpg) center bottom;
	background-size: cover;
	.title{
		position: absolute;left: 50px;top: 50%;
		margin-top: -515px;
		font:bold 90px/1 "Gill","Sans";color: #fff;
	}
	.info{
		position: absolute;left: 50px;top: 50%;
		font:34px/48px "";color: #e1e5ce;
		p{
			font-size: 30px;color: #fff;
		}
	}
	.time{
		margin-top: -370px;
	}
	.hotel{
		margin-top: -250px;
	}
	.address{
		margin-top: -130px;
	}
	.map{
		position: absolute;left: 40px;top: 50%;margin-top: 20px;
		background: url(images/map.png) no-repeat;
		width: 670px;height: 360px;
	}
	.location{
		position: absolute;left: 478px;top: 186px-8;
		background: url(images/location.png) no-repeat;
		width: 23px;height: 32px;
		opacity: 0;
		//transform:translate(0,-8px);
		transform: scale(1.2,1.2);
	}
	.shadow{
		position: absolute;left: 486px;top: 212px;
		background: url(images/shadow.png) no-repeat;
		width: 20px;height: 8px;
		transform:scale(0,0);
		transform-origin: left center;
		transition:0.25s ease 0.75s;
	}
	.tip{
		position: absolute;left: 333px;top: 75px;
		background: url(images/tip.png) no-repeat;
		width: 320px;height: 142px;
		opacity: 0;
		transform:scale(0,0);
		transform-origin: center;
		transition: 0.3s cubic-bezier(0.25, 0.1, 0.63, 1.5) 1.5s;
	}
	.arr{
		opacity: 1;
	}
}
.section13.swiper-slide-active{
	.location{
		opacity: 1;
		//transform:translate(0,0);
		animation:location 0.5s 1 0.5s;
		transition:0.5s ease 0.4s;
		transform: scale(1,1);
		top: 186px;
	}
	.shadow{
		transform:scale(1,1);
	}
	.tip{
		opacity: 1;
		transform:scale(1,1);
	}
	.arr{
		opacity: 1;
	}
}
.section14{
	background: #fff;
	.title{
		position: absolute;left: 50px;top: 50%;
		margin-top: -515px;
		font:bold 90px/1 "Gill","Sans";color: #1e666c;
	}
	.line{
		position: absolute;left: 40px;right: 40px;top: 50%;
		overflow: hidden;
		label{
			float: left;display: block;
			width: 90px;
			font:32px/82px "";color: #1e666c;
		}
		.input{
			float: right;position: relative;
			width: 575px-50;padding: 25px;
			background: #f7f7f7;overflow: hidden;
			border:1px solid #e2e2e2;border-radius: 7px;
			input{
				display: block;width: 100%;height: 30px;
				font:28px/30px "";color: #444;
				background-color: transparent;border: none;box-shadow: none;
			}
		}
		.select-cnt{
			font:28px/30px "";color: #aaa;
		}
		.select-cnt.active{
			color: #444;
		}
		select{
			display: block;position: absolute;left: 0;top: 0;right: 0;bottom: 0;
			opacity: 0;box-shadow: none;
		}
		textarea{
			font:28px/42px "";display: block;color: #444;
			width: 100%;height: 270px;
			border:none;background: none;
		}
	}
	.line-name{
		margin-top: -365px;
	}
	.line-people{
		margin-top: -245px;
	}
	.line-wish{
		margin-top: -125px;
	}
	.text_number{
		float: right;clear: both;
		margin-top: 20px;
		font:24px/1 "";color: #aaa;
	}
	.info{
		width: 670px;margin-top: 270px;padding-top: 40px;
		text-align: center;font:26px/40px "";color: #777;
		position: absolute;left: 40px;top: 50%;
  		border-top: 1px solid #ccc;
		p{
			margin-top: 10px;
			text-align: left;font:24px/40px "";
		}
		span:nth-child(2){
			padding-left: 2em;
		}
	}
}
@keyframes arr { 
	0% {bottom:40px;} 
	40% {bottom:30px;} 
	100% {bottom: 40px;}
} 
@keyframes location{
	//0% {transform: scale(1.2,1.2);transform:translate(0,-8px);}
	//50% {transform: scale(1.2,1.2);transform:translate(0,-10px);}
	//75% {transform: scale(1.2,1.2);transform:translate(0,4px);}
	//100% {transform: scale(1,1);transform:translate(0,0);}
	0% {transform: scale(1,1);top: 186px-8;}
	50% {transform: scale(1.1,1.1);top: 186px-10;}
	75% {transform: scale(1,1);top: 186px+4;}
	100% {transform: scale(1,1);top: 186px;}
}

